"""Add usertimer table

Revision ID: 91b5c432fc4a
Revises: 
Create Date: 2019-03-10 15:46:16.774719

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91b5c432fc4a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('usertimers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('next_tick', sa.DateTime(), nullable=True),
    sa.Column('schedule', sa.String(), nullable=True),
    sa.Column('is_running', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('usertimers')
    # ### end Alembic commands ###
